# vim:ft=kitty
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
open_url_with default



# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
map cmd+click open_url
