set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Extend the history limit
set-option -g history-limit 5000

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Automatically renumber tmux windows
set -g renumber-windows on

# Enable vi mode
# setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Better pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Set dracula theme
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery network-ping time"
set -g @dracula-show-flags true


# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# set -g @dracula-day-month true
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

set -g @dracula-git-disable-status true

set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false

run '~/.config/tmux/plugins/tpm/tpm'
